<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Zo Stream Quiz Access</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        :root {
            --bg: #0b0f17;
            --card: #111827e6;
            --ink: #eaf0ff;
            --muted: #9aa6c0;
            --accent: #6aa7ff;
            --danger: #ff5d7a;
            --radius: 12px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: var(--bg);
            color: var(--ink);
            font-family: system-ui, -apple-system, "Segoe UI", Roboto;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .card {
            background: var(--card);
            border: 1px solid rgba(255, 255, 255, .1);
            border-radius: var(--radius);
            padding: 28px;
            width: min(400px, 90%);
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, .4);
        }

        h1 {
            font-size: 22px;
            margin-bottom: 12px;
        }

        input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, .12);
            background: #182236;
            color: var(--ink);
            font-size: 15px;
        }

        button {
            width: 100%;
            margin-top: 14px;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: var(--accent);
            color: #fff;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: background .2s;
        }

        button:hover {
            background: #4e93ff;
        }

        .msg {
            margin-top: 10px;
            font-size: 14px;
            color: var(--muted);
        }

        .error {
            color: var(--danger);
        }

        .links {
            margin-top: 24px;
            display: none;
            flex-direction: column;
            gap: 10px;
        }

        .link-item a {
            flex: 1;
            text-align: left;
            text-decoration: none;
            color: var(--ink);
            font-weight: 600;
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .link-item:hover {
            background: #243659;
            transform: translateY(-2px);
        }

        .links a:hover {
            background: #243659;
        }

        .link-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #182236;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 12px 14px;
            transition: background 0.25s, transform 0.15s;
        }

        .link-item a {
            flex: 1;
            color: var(--ink);
            text-decoration: none;
            font-weight: 600;
            overflow-wrap: anywhere;
        }

        .copy-btn {
            background: transparent;
            border: none;
            color: var(--muted);
            font-size: 18px;
            cursor: pointer;
            transition: color 0.2s ease, transform 0.1s ease;
        }

        .copy-btn:hover {
            color: var(--accent);
            transform: scale(1.15);
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Zo Stream Quiz Access</h1>
        <input id="apiKeyInput" type="text" placeholder="Enter your API key..." />
        <button id="checkBtn">Check Access</button>
        <div id="msg" class="msg"></div>

        <div class="links" id="links">
            <div class="link-item">
                <a id="controlLink" target="_blank">🎛 Control Panel</a>
                <button class="copy-btn" data-target="controlLink" title="Copy link">📋</button>
            </div>

            <div class="link-item">
                <a id="overlayLink" target="_blank">🎥 Overlay Display</a>
                <button class="copy-btn" data-target="overlayLink" title="Copy link">📋</button>
            </div>

            <div class="link-item">
                <a id="voteLink" target="_blank">📱 Vote Page</a>
                <button class="copy-btn" data-target="voteLink" title="Copy link">📋</button>
            </div>
        </div>
    </div>

    <script>
        const input = document.getElementById('apiKeyInput');
        const btn = document.getElementById('checkBtn');
        const msg = document.getElementById('msg');
        const links = document.getElementById('links');
        const controlLink = document.getElementById('controlLink');
        const overlayLink = document.getElementById('overlayLink');
        const voteLink = document.getElementById('voteLink');

        // 📋 Copy button logic
        document.querySelectorAll('.copy-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const targetId = btn.getAttribute('data-target');
                const linkEl = document.getElementById(targetId);
                const url = linkEl.href;

                navigator.clipboard.writeText(url)
                    .then(() => {
                        const originalIcon = btn.textContent;
                        btn.textContent = '✅';
                        setTimeout(() => btn.textContent = originalIcon, 1500);
                    })
                    .catch(() => alert("Failed to copy link"));
            });
        });

        btn.onclick = async () => {
            const key = input.value.trim();
            if (!key) return;

            msg.textContent = "Checking key...";
            msg.className = "msg";
            links.style.display = "none";

            try {
                // 🔍 Verify with your API (no headers)
                const res = await fetch(`https://apis.zostream.in/api/quiz/verify?api_key=${encodeURIComponent(key)}`);

                if (!res.ok) {
                    msg.textContent = `Server error (${res.status})`;
                    msg.className = "msg error";
                    return;
                }

                const data = await res.json();

                if (data.status === 'ok') {
                    // ✅ API key valid
                    const userName = data.user?.name || "Authorized User";
                    msg.textContent = `Welcome ${userName}`;
                    msg.className = 'msg';
                    links.style.display = 'flex';

                    // 👇 Use API key path instead of query param
                    controlLink.href = `/control/${key}`;
                    overlayLink.href = `/overlay/${key}`;
                    voteLink.href = `/vote/${key}`;
                    links.style.display = 'flex';

                } else {
                    // ❌ Invalid key
                    msg.textContent = data.message || "Invalid API key.";
                    msg.className = "msg error";
                    links.style.display = 'none';
                }
            } catch (err) {
                // 🧱 Network or CORS error
                console.error('Error contacting server:', err);
                msg.textContent = "Error contacting server.";
                msg.className = "msg error";
                links.style.display = 'none';
            }

        };
    </script>
</body>

</html>